# Configuration file for CANVAS sound
#
### Common configuration ###

### EVENTS ####
#  EVENT = file #
#   Specify the event and the filename (filename will be read from sounds/ 

# WELCOME MSG
WELCOME=welcome.ogg

# OWN is a special event, you can add as much OWN as you wish and will 
#  be randomy played when an exploit success
OWN=hgn.ogg

